###########################################
### Plessey's DataVu Driver Board file ####
###########################################

menu.display=Display

# General
dataVu.name=DataVu_Driver
dataVu.upload.tool=avrdude
dataVu.upload.maximum_data_size=2048
dataVu.bootloader.tool=avrdude
dataVu.bootloader.unlock_bits=0x3f
dataVu.bootloader.lock_bits=0x0f
dataVu.build.core=Arduino_corefiles

# No display
dataVu.menu.display.no_display=NO_DISPLAY
dataVu.menu.display.no_display.build.board=NO_DISPLAY

# Display type 1
dataVu.menu.display.normal=PD01002/4/6/8
dataVu.menu.display.normal.build.board=DATAVU_NORMAL

# Display type 2
dataVu.menu.display.inverted=PD01003/5/7/9
dataVu.menu.display.inverted.build.board=DATAVU_INVERTED

# Upload port select
dataVu.upload.maximum_size=32256
dataVu.upload.protocol=arduino
dataVu.upload.port=UART0
dataVu.bootloader.high_fuses=0xd6
dataVu.bootloader.file=optiboot_flash_atmega328_UART0_38400_8000000L.hex

# Variants
dataVu.bootloader.cksel_bits=0111
dataVu.bootloader.cfd_bit=1
dataVu.build.variant=standard
dataVu.build.mcu=atmega328

# Brown out detection
dataVu.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101

# Compiler link time optimization
dataVu.ltoarcmd=avr-ar

# Clock frequencies
dataVu.upload.speed=38400
dataVu.bootloader.low_fuses=0xe2
dataVu.build.f_cpu=8000000L


